129K	emergencia-var1-es.mp3
120K	emergency-var1-en.mp3
114K	emergency-var2-en.mp3
132K	frases-esenciales-var1-es.mp3
126K	frases-esenciales-var2-es.mp3
122K	frases-esenciales-var3-es.mp3
91K	numeros-direcciones-var1-es.mp3
98K	numeros-direcciones-var2-es.mp3
478K	resource-1.mp3
9.3M	resource-10.mp3
478K	resource-11.mp3
478K	resource-12.mp3
7.8M	resource-13.mp3
284K	resource-14.mp3
478K	resource-15.mp3
478K	resource-16.mp3
478K	resource-17.mp3
7.2M	resource-18.mp3
478K	resource-19.mp3
7.6M	resource-2.mp3
478K	resource-20.mp3
6.9M	resource-21.mp3
478K	resource-22.mp3
478K	resource-23.mp3
478K	resource-24.mp3
478K	resource-25.mp3
478K	resource-26.mp3
478K	resource-27.mp3
6.8M	resource-28.mp3
478K	resource-29.mp3
1.8M	resource-2-TEST.mp3
478K	resource-3.mp3
478K	resource-30.mp3
478K	resource-31.mp3
7.3M	resource-32.mp3
478K	resource-33.mp3
14M	resource-34.mp3
478K	resource-35.mp3
478K	resource-36.mp3
478K	resource-37.mp3
478K	resource-4.mp3
478K	resource-5.mp3
478K	resource-6.mp3
7.3M	resource-7.mp3
478K	resource-8.mp3
478K	resource-9.mp3
128K	saludos-var1-en.mp3
107K	saludos-var2-en.mp3
120K	saludos-var3-en.mp3
117K	tiempo-var1-es.mp3
